<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Make Over Monday 26</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
</head>

<body>
    <div style="text-align:center">
        <h1>Make over monday 26</h1>
    </div>
    <div>
        <div id="statistics">

        </div>
        <div id="global">
            <svg width="800" height="600" id="container">

            </svg>
        </div>
        <div id="weeks" style="padding: 5px;">
            <div id="weekNumber">
                <h4></h4>
            </div>
        </div>
    </div>
    <script src="charts/chartContainer.js">    </script>
    <script src="charts/title.js">    </script>
    <script src="charts/horizontalAxis.js">    </script>
    <script src="charts/submissionsPerWeek.js">    </script>
    <script src="charts/numberOfSubmissionsDistribution.js">    </script>
    <script src="app.js">    </script>
</body>

</html>